{
  "name": "reptikeep",
  "main": "expo-router/entry",
  "version": "0.3.0",
  "dependencies": {
    "@expo/ui": "~57.0.9",
    "@legendapp/state": "^3.0.0-beta.48",
    "expo": "~57.0.10",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.10",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-image-manipulator": "~57.0.7",
    "expo-image-picker": "~57.0.7",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-notifications": "~57.0.8",
    "expo-router": "~57.0.10",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-system-ui": "~57.0.2",
    "fflate": "^0.8.3",
    "i18next": "^26.3.6",
    "react": "19.2.3",
    "react-i18next": "^17.0.10",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-pdf-renderer": "^2.3.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@react-native/jest-preset": "0.86.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/node": "26.1.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.3",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "react-native-reanimated",
        "react-native-worklets"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "generate:performance-backup": "node scripts/generate-performance-backup.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\" \"*.{js,json,md,ts,tsx}\"",
    "lint": "expo lint",
    "test": "jest"
  },
  "private": true
}
